spring.datasource.url=jdbc:postgresql://ticketingdb.c1a0pngn7a0v.us-west-1.rds.amazonaws.com:5432/ticketing
spring.datasource.username=postgres
spring.datasource.password=Qww34sMMM

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
